worker_processes  1;

events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    keepalive_timeout  65;

    server {
        listen       80;
        server_name  _;
		
		return 301 https://$server_name$request_uri;

    }
	
    server {
        listen       443 ssl;
        server_name  project-1.ru;

        ssl_certificate      "D:\certificates\project-1.ru\certificate.crt";
        ssl_certificate_key  "D:\certificates\project-1.ru\private.key";
		
		root   "H:\cloud\clouds\DevOps\lab_1\project-1";
		index  index.html;
		
		location /images {
			alias "H:\cloud\clouds\DevOps\lab_1\project-1\static\img";
		}	
    }
	
    server {
        listen       443 ssl;
        server_name  project-2.ru;

        ssl_certificate      "D:\certificates\project-2.ru\certificate.crt";
        ssl_certificate_key  "D:\certificates\project-2.ru\private.key";

		root   "H:\cloud\clouds\DevOps\lab_1\project-2";
        index  index.html;

		location /images {
			alias "H:\cloud\clouds\DevOps\lab_1\project-2\static\img";
		}
    }

}
